FROM node:18-slim

WORKDIR /app

# Install bash, git, and Docker CLI (needed for deployment script)
RUN apt-get update && apt-get install -y \
    bash \
    git \
    ca-certificates \
    curl \
    gnupg \
    lsb-release && \
    install -m 0755 -d /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg && \
    chmod a+r /etc/apt/keyrings/docker.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && \
    apt-get install -y docker-ce-cli docker-compose-plugin && \
    rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy production webhook listener and deployment script
COPY webhook-listener-prod.js ./
COPY deploy-prod-webhook.sh ./

# Make deployment script executable
RUN chmod +x deploy-prod-webhook.sh

# Expose port 3000
EXPOSE 3000

# Run the production webhook listener
CMD ["node", "webhook-listener-prod.js"]

