FROM node:18-slim

WORKDIR /app

# Install bash (needed for deployment script)
RUN apt-get update && apt-get install -y bash && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy webhook listener and deployment script
COPY webhook-listener.js ./
COPY deploy-dev-webhook.sh ./

# Make deployment script executable
RUN chmod +x deploy-dev-webhook.sh

# Expose port 3000
EXPOSE 3000

# Run the webhook listener
CMD ["node", "webhook-listener.js"]

